
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boutique</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: cadetblue;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>BOUTIQUE "LA AVENIDA"</h1>
    </header>
    <nav>
        <a href="https://lain0907.github.io/">Inicio</a>
    </nav>
    <section>
        <h2>Productos Destacados</h2>
        <div class="producto">
            <img src="https://http2.mlstatic.com/D_NQ_NP_914952-MLM72062289489_102023-O.webp" alt="Camisa">
            <h3>Camisa de Algodón</h3>
            <p>Precio: $35</p>
            <button class="add-to-cart" data-product="Camisa de Algodón" data-price="35">Añadir al Carrito</button>

            <label for="cantidad">Cantidad de productos:</label>
            <input type="number" id="cantidad" min="1" value="1">
            <br><br>
            <button onclick="calcularPrecio()">Calcular Precio</button>
            
            <p id="resultado"></p>


        </div>
<br><br>
        <div class="producto">
            <img src="https://http2.mlstatic.com/D_NQ_NP_656103-MLM72062212103_102023-O.webp" alt="Camisa">
            <h3>Camisa de Algodón</h3>
            <p>Precio: $40</p>
            <button class="add-to-cart" data-product="Camisa de Algodón" data-price="40">Añadir al Carrito</button>
            <label for="cantidad">Cantidad de productos:</label>
            <input type="number" id="cantidad" min="1" value="1">
            <br><br>
            <button onclick="calcularPrecio()">Calcular Precio</button>
            
            <p id="resultado"></p>
        </div>

        <br><br>
        <div class="producto">
            <img src="https://http2.mlstatic.com/D_NQ_NP_614992-MLM72062348051_102023-O.webp" alt="Camisa">
            <h3>Camisa de Algodón</h3>
            <p>Precio: $45</p>
            <button class="add-to-cart" data-product="Camisa de Algodón" data-price="45">Añadir al Carrito</button>
            <label for="cantidad">Cantidad de productos:</label>
            <input type="number" id="cantidad" min="1" value="1">
            <br><br>
            <button onclick="calcularPrecio()">Calcular Precio</button>
            
            <p id="resultado"></p>
        </div>

        <br><br>
        <div class="producto">
            <img src="https://http2.mlstatic.com/D_NQ_NP_739735-MLM74360591486_022024-O.webp" alt="Camisa">
            <h3>Pantalon vaquero</h3>
            <p>Precio: $135</p>
            <button class="add-to-cart" data-product="Pantalon vaquero" data-price="135">Añadir al Carrito</button>
            <label for="cantidad">Cantidad de productos:</label>
            <input type="number" id="cantidad" min="1" value="1">
            <br><br>
            <button onclick="calcularPrecio()">Calcular Precio</button>
            
            <p id="resultado"></p>
        </div>

    </section>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const addToCartButtons = document.querySelectorAll(".add-to-cart");

            addToCartButtons.forEach(button => {
                button.addEventListener("click", function() {
                    const product = this.getAttribute("data-product");
                    const price = parseFloat(this.getAttribute("data-price"));

                    // Aquí puedes implementar la lógica para agregar el producto al carrito
                    // Por ahora, simplemente mostramos una alerta con la información del producto añadido
                    alert("Producto añadido al carrito:\n\n" + product );
                });
            });
        });
    </script>

<script>
    function calcularPrecio() {
        // Obtener el valor de la cantidad
        var cantidad = parseFloat(document.getElementById("cantidad").value);
    
        // Obtener el precio del producto desde el atributo data-price
        var precioPorProducto = parseFloat(document.querySelector(".add-to-cart").getAttribute("data-price"));
    
        // Calcular el precio total
        var precioTotal = cantidad * precioPorProducto;
    
        // Mostrar el resultado en pantalla
        document.getElementById("resultado").innerText = "El precio total es: $" + precioTotal.toFixed(2);
    }
    </script>
    
    <footer>
        <p>Producto Integrador de Aprendizaje Desarrollo Web Equipo 5</p>
    </footer>
</body>
</html>
