<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .contact-info {
            width: 80%;
            margin: 50px auto;
            text-align: center;
        }
        .contact-info h2 {
            margin-bottom: 20px;
        }
        .contact-method {
            margin-bottom: 20px;
        }
        .contact-method i {
            margin-right: 10px;
        }
        .info{
            border-radius: 45px;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            align-content: center;
        }
    </style>

<body>
    <div class="info"> <div class="contacto-info">
        <h2>Formas de Contacto</h2>
        <div class="contact-method">
            <i class="fas fa-envelope"></i> Correo Electrónico: <a href="mai">La_avenida@gmail.com</a>
        </div>
        <div class="contact-method">
            <i class="fas fa-phone"></i> Teléfono: <a href="tel:+52 8126308724">+123 456 789</a>
        </div>
        <div class="contact-method">
            <i class="fab fa-facebook"></i> Facebook: <a href="https://www.facebook.com/">tuempresa</a>
        </div>
        <div class="contact-method">
            <i class="fab fa-twitter"></i> Twitter: <a href="https://twitter.com/">@tuempresa</a>
        </div>
        <div class="contact-method">
            <i class="fab fa-instagram"></i> Instagram: <a href="https://www.instagram.com/">@tuempresa</a>
        </div>
    </div></div>
    </head>
        </header>
    <nav>
        <a href="https://lain0907.github.io/">Inicio</a>
    </nav>
</body>
</html>
